# OpenMRS Regimen OrderSet Tool (OROT) configuration file (YAML format)
# author: Mario De Armas
# date: 2018.08.03
#
# This file contains target OpenMRS server for use with OROT utility:
hostURL: "https://humci-azure.pih-emr.org/mirebalais"
apiEndpoint: "/ws/rest/v1"
userID: "IBMHC1"
password: "Ibmhc123"
